//
//  PrefixHeader.pch
//  CCube
//
//  Created by Robin on 16/8/7.
//  Copyright © 2016年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ENV_MODE @"test" //@"production"
// 判断是否是iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NAVIGATION_BAR_HEIGHT (iPhoneX ? 88.f : 64.f)
// tabBar高度
#define TAB_BAR_HEIGHT (iPhoneX ? (49.f+34.f) : 49.f)
// home indicator
#define HOME_INDICATOR_HEIGHT (iPhoneX ? 34.f : 0.f)

#define kHomeBarHeight (iPhoneX ? 34.f : 0.f)
//Masonry 相关
#ifdef __OBJC__
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#define WeakSelf(weakSelf)  __weak __typeof(self) weakSelf = self;
#define NAVH (MAX(Device_Width, Device_Height)  == 812 ? 88 : 64)
#define TABBARH 49
#define Device_Width  [[UIScreen mainScreen] bounds].size.width//获取屏幕宽高
#define Device_Height [[UIScreen mainScreen] bounds].size.height

//通用定义和常量相关
#import "CommonMacro.h"
#import "ColorMacro.h"
#import "InterfaceMacro.h"
#import "SafeARC.h"
#import "CommonConfig.h"
#import "NotificationMacro.h"
#import "UserDefaultsMacro.h"
#import "FunctionHeader.h"

#import "MJRefresh.h"
#import "CommonUtil.h"
#import "UIView+Create.h"
#import "UILabel+Create.h"
#import "UIColor+Extension.h"
#import "UIButton+Create.h"
#import "UIImageView+Create.h"
#import "RequestEngine.h"

#import "UIImageView+WebCache.h"

#import "CommonToastHUD.h"
#import "AlertViewUtil.h"
//block控制类  根据需要声明即可 

#endif

#endif /* PrefixHeader_pch */
